<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_16">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSessionName"
        style="@style/TextColorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPracticedOnDate"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tvSessionName"
        app:layout_constraintStart_toStartOf="@+id/tvSessionName"
        app:layout_constraintTop_toBottomOf="@+id/tvSessionName"
        tools:text="Last practiced on date" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tvPracticedOnDate"
        app:layout_constraintStart_toStartOf="@+id/tvPracticedOnDate"
        app:layout_constraintTop_toBottomOf="@+id/tvPracticedOnDate" />
</androidx.constraintlayout.widget.ConstraintLayout>