<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_16"
        app:cardElevation="@dimen/margin_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_8">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_session_name"
                style="@style/CustomTextColorPrimaryDarkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_8"
                android:paddingTop="@dimen/margin_8"
                app:layout_constraintEnd_toStartOf="@+id/tv_show_exercises"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_practiced_on"
                android:paddingStart="@dimen/margin_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/tv_show_exercises"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_session_name"
                tools:text="Practiced on" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_show_exercises"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:padding="@dimen/margin_6"
                android:text="@string/exercises"
                android:textAllCaps="false"
                android:textColor="@color/teal_700"
                app:layout_constraintBottom_toBottomOf="@+id/tv_practiced_on"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_session_name" />

            <LinearLayout
                android:id="@+id/ll_exercises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_practiced_on">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/CustomTextColorPrimaryDarkStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginStart="@dimen/margin_4"
                    android:padding="@dimen/margin_4"
                    android:text="Exercises"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_exercises"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
